<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #141412;
        }
        .container {
            margin-top: 50px;
        }
        .success-icon {
            font-size: 100px;
            color: #EA793C;;
        }
        h1 {
            color: #EA793C;
        }
        p {
            margin-top: 20px;
            color: whitesmoke;
        }

        .button{
            background-color: red;
            color: white;
            height: 30px;
            width: 80px;
            border-radius: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="success-icon">&#10004;</div>
        <h1>Success!</h1>
        <p>Your Job vacancy has been added successfully.</p>
        <a href="/"><button class="button">Go back</button></a>
    </div>
</body>
</html>
