<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<style>

body {
  background-color: #141412;
  color: whitesmoke;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  margin-right: 20px;
  margin-left: 20px;
}

.contact {
  max-width: 600px;
  margin: 50px auto;
  text-align: center;
}

.contact__heading {
  color: #EA793C;
  font-size: 2rem;
  margin-bottom: 20px;
}

.contact__text {
  line-height: 1.5;
  margin-bottom: 15px;
}

a {
  color: #EA793C;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.topnav {
  
  overflow: hidden;
 
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}

.nav{
	float: right;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: whitesmoke;
  color: black;
}



/* Add an active class to highlight the current page */
.topnav a.active {
	font-weight: bold;
  color: #EA793C;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


</style>
<header class="header">
    <div class="topnav" id="myTopnav">
        <a class="active">CV Bldr*</a>
        
            <a href="/">Home</a>
            <a href="/student">Create Resume</a>
            <a href="/jc">Post a Job</a>
            <a href="/joblist">Job List</a>
            <a href="/contact">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
</header>	
<hr>
<body>
  <section class="contact">
    <h1 class="contact__heading">Get In Touch</h1>
    <p class="contact__text">Feel free to contact me if you have any questions, requests, or just want to chat. I'm always happy to hear from you!</p>
    <p class="contact__text">You can reach me by email at: <a href="mailto:viraj11sci077@gmail.com">viraj11sci077@gmail.com</a></p>
  </section>
</body>
<script>
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</html>
