<!DOCTYPE html>
<html>
<head>
	<title>amber</title>
	<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
	body{
		background-color: #141412;
		margin-left: 20px;
		margin-right: 30px;
	}
	.head{
		font-size: 60px;
	}
	.tag{
		font-size: 40px;
		margin-top: 20px;
		color: whitesmoke;
		font-weight: bold;
		font-style: italic;
		
	}
	.drop{
		float: left;
		font-size: 40px;
		margin-right: 20px;
		color: #EA793C;
	}
	.down{
		font-size: 30px;
		margin-right: 30px;
		
		float: right;
		background-color:#EA793C;
	}

	.quote{
		font-size: 25px;
		color: #EA793C;
		margin-top: 5vh;
		margin-bottom: 10px;
	}


	.images{
		padding-top: 30px;
	}

.container{
	margin-top: 2vmin;
}
	.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
b{
	color: #EA793C;
	opacity: 90%;
}

/*cards code starts here*/
.card {
  width: 300px;
  margin: 20px;
  border-radius: 8px;
  overflow: hidden;
  
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #E2E5DE;
  background-color: #141412;
  /*border-color: #EA793C;*/
  border-color: white;
}

.card img {
  width: 100%;
  height: 298px;
  border-radius: 8px 8px 0 0;
}

.card-content {
  padding: 20px;
}

.card-content h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: whitesmoke;
}

.card-content p {
  font-size: 1.1rem;
  color: #666;
  color: whitesmoke;
  letter-spacing: 1px;

}



/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}





	.details-favoriteicon {
  border: 3px solid #ff0000;
  padding: 12px;
  border-radius: 900px;
  color: #ff0000;
  font-size: 24px;
}
.button{
	margin-top: 10px;
	width: 80px;
	height: 30px;
	font-size: 1.5rem;
}

.projectinfo{
	background-color: #00010c;
	height: 100%;
	width: 80vmin;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 20px;
	border-radius: 1rem;
}

.headingg{
	text-align: center;
	padding-top: 25px;
	color: #EA793C;
	font-weight: bolder;
	padding-bottom: 15px;
}

.list{
	text-align: left;
	padding-left: 5px;
    padding-right: 10px;
	margin-right: 10px;
	color: whitesmoke;
	font-size: 25px;
	padding-bottom: 30px;
}



@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header{
    border-bottom: 1px solid #E2E8F0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #EA793C;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 600;
    color: whitesmoke;
}

.nav-link:hover{
    color: #EA793C;
}

.nav-logo {
    font-size: 2.5rem;
    font-weight: 700;
    color: #EA793C;
}

hr{
	border: none;
	height: 20px;
}
@media only screen and (max-width: 415px) {
	.quote{
		font-size: 20px;
		padding-left: 2px;
		padding-right: 2px;
		margin-left: 4px;
		margin-right: 4px;
	}
}

@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

	.hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }


}

.quotemain{
display: flex;
justify-content: center;
align-items: center;
}
hr{
height: 5px;
color: antiquewhite;
}

.quotemain2{
	color: whitesmoke;
	font-size: 20px;
}

.img{
	display: flex;
	justify-content: center;
	width: 100%;
  height: 298px;
  border-radius: 8px 8px 0 0;

}

@media only screen and (min-width:900px) and (max-width: 1400px) {
	.img{
	display: flex;
	justify-content: center;
	width: 100%;
  height: 398px;
  border-radius: 8px 8px 0 0;

}
}

/*navbar code*/


.topnav {
  
  overflow: hidden;
 
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}

.nav{
	float: right;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: whitesmoke;
  color: black;
}



/* Add an active class to highlight the current page */
.topnav a.active {
	font-weight: bold;
  color: #EA793C;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* footer */
.rights{
	color: whitesmoke;
	text-align: center;
	font-size: 15px;
	
}

.social{
	width: 50px;
	height: 50px;
	margin: auto;
	max-width: 100%;
	color: whitesmoke;
}


</style>
<body>

<!--<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<div class="dropdown drop">
   	 				
    				 <span class="glyphicon glyphicon-th-list details-favoriteicon" data-toggle="dropdown"></span>
					 
					 
    				<ul class="dropdown-menu down">
      					<li><a href="#">Home</a></li>
      					<li><a id="templates-option">Templates</a></li>
      					<li><a href="#">About</a></li>
      					<li><a href="#">Contact</a></li>
    				</ul>
  				</div>
			</div>
		</div>
	</div>-->
	<header class="header">
		<div class="topnav" id="myTopnav">
			<a class="active">CV Bldr*</a>
			
				<a href="/">Home</a>
				<a href="/student">Create Resume</a>
				<a href="/jc">Post a Job</a>
				<a href="/joblist">Job List</a>
				<a href="/contact">Contact</a>
				
				
		
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			  <i class="fa fa-bars"></i>
			</a>
		  </div>
</header>	
	
	<!--<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<center><h2 class="tag" >CV BLDR.</h2></center>
			</div>
		</div>
	</div>-->
	
	
	<div class="container-fluid quote">
		<div class="row">
			<div class="col-xs-12 ">
				<center><i><b class="quotemain2">
					"Craft Your Success Story: Build Your Perfect Resume with Ease!"</b></i> </center>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-xs-12 images">
			
 					 </div>
				<center><p><a href="/student"><button type="button" class="btn btn-danger button">CREATE</button></a></p></center>
					
				
				  </div>
			</div>
			
		</div>
	</div>
<hr>

<div class="img">
	<img src="{{ url_for('static', filename='resumeimg.png') }}" alt="Image 1">
</div>

<hr>
<div class="container-fluid quote">
	<div class="col-xs-12 ">
		
		<center><i><b class="quotemain">"Seeking talented job candidates?"</b></i><br>
			<b class="quotemain2">Post a Job!</b></i>
			
	</div>
	<center><a href="/jc"><button class="btn btn-danger button">Post</button></a></center>
</div>
</div>

<hr>
<div class="container-fluid quote">
	<div class="col-xs-12 ">

<center><i><b class="quotemain">Looking for employment opportunities?</b></i> </center>
	
</div>
<center><a href="/joblist"><button class="btn btn-danger button">Explore</button></a></center>
</div>
		<section class="cards">
			<div class="card">
			  <img src="{{ url_for('static', filename='resumeimg.png') }}" alt="Image 1">
			  <div class="card-content">
				<h2>Professional Templates</h2>
				<p>Choose from a variety of professionally designed templates to create a resume that suits your profession.</p>
			  </div>
			</div>
			<div class="card">
			  <img src="{{ url_for('static', filename='joblist.jpg') }}" alt="Image 2">
			  <div class="card-content">
				<h2>View or Post job vacancies</h2>
				<p>"Exciting Opportunities Await! Join us to explore and post diverse roles in our latest job vacancies list today."</p>
			  </div>
			</div>
			<div class="card">
			  <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Image 3">
			  <div class="card-content">
				<h2>Save & Export</h2>
				<p>Save your progress and export your resume in various formats such as PDF, Word, or shareable link.</p>
			  </div>
			</div>
		  </section>
		  <hr>
		  <footer>
			<div class="connect">
				
				<p class="rights">Copyright @Viraj Ghadigaonkar, All Rights Reserved</p>
			</div>
			
		  </footer>
		</body>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the images
var img1 = document.getElementById('myImg1');

var modalImg = document.getElementById("img01");


//handle click for myImg1

//handle click for myImg2




// Get the <span> element that closes the modal


submit = document.getElementById("templates-option").addEventListener("click", function() {
    // Change the location to the desired HTML file
    window.location.href = "options";
});


function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</html>
