<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>

</head>
<style>
  body{
            background-color: #141412;
            margin-left: 20px;
		margin-right: 20px;
    font-family: Arial, Helvetica, sans-serif;
        }

        

        label{
          color: whitesmoke;
          line-height: 40px;
          font-size: 18px;
          text-transform: uppercase;
        }
        input{
          width: 80vmin;
          height: 30px;
          border-radius: 8px;
          padding-left: 10px;

        }
@media screen and (max-width:484px) {
  
  
}

        .formc{
          
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          
        }

        .btn{
          background-color: red;
          color: whitesmoke;
          width: 80px;
          height: 30px;
          border-radius: 0.5rem;

        }

        .topnav {
  
  overflow: hidden;
 
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}

.nav{
	float: right;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: whitesmoke;
  color: black;
}



/* Add an active class to highlight the current page */
.topnav a.active {
	font-weight: bold;
  color: #EA793C;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.rights{
	color: whitesmoke;
	text-align: center;
	font-size: 15px;
	
}


        
</style>
<header class="header">
  <div class="topnav" id="myTopnav">
    <a class="active">CV Bldr*</a>
    
    <a href="/">Home</a>
    <a href="/student">Create Resume</a>
    <a href="/jc">Post a Job</a>
    <a href="/joblist">Job List</a>
    <a href="/contact">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
    </div>
</header>
<hr>
<body>
  
  <div class="formc">
    
  <form method="post"  action="">
    <label for="Role">Job Role:</label><br>
    <input name="role"   type="text" placeholder="ex: Developer, Data scientist"><br><br>
    <label for="Company">Company Name:</label><br>
    <input name="company"  type="text" placeholder="ex: L%T"> <br><br>
    <label for="Company">Location:</label><br>
    <input name="loc"  type="text" placeholder="ex: Mumbai"> <br><br>
    <label for="Company">Salary:</label><br>
    <input name="sal"  type="number" placeholder="ex: 40k-50k"> <br><br>
    <label for="Company">Linkedin Url to connect:</label><br>
    <input name="connect"  type="url" placeholder="Company email here.."> <br><br>
    <center><button class="btn" type="submit">Submit</button></center>
  </form>
</div>
</body>
<hr>
		  <footer>
			<div class="connect">
				
				<p class="rights">Copyright @Viraj Ghadigaonkar, All Rights Reserved</p>
			</div>
			
		  </footer>
<script>
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</html>