<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        body{
            background-color: #141412;
            margin-left: 20px;
            margin-right: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 20px;
            width: 90vw;
            text-align: left;
            
            
        }

        p{
            color: whitesmoke;
            text-transform: capitalize;
            letter-spacing: 1px;
            
        }

        .role{
            text-transform: capitalize;
            color: #EA793C;
            letter-spacing: 1px;
        }

        .container{
            display: block;
            
        }

        h1{
            padding: 10px;
            margin: 10px;
            color:whitesmoke;

        }

        @media screen and (min-width:507px) and (max-width:747px) {
            .card{
                width: 85vw;
                margin-right: 20px;
            }
        }

        @media screen and (min-width:274px) and (max-width:507px){
            .card{
                width: 75vw;
            }
        }

        @media screen and (max-width:274px){
.card{
    width: 65vw;
}
        }

        /* navbar code*/
        .topnav {
  
  overflow: hidden;
 
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}

.nav{
	float: right;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: whitesmoke;
  color: black;
}



/* Add an active class to highlight the current page */
.topnav a.active {
	font-weight: bold;
  color: #EA793C;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.rights{
	color: whitesmoke;
	text-align: center;
	font-size: 15px;
	
}
.connect{
  text-transform: lowercase;
  color: white;
}
    </style>
</head>

<body>
    <header class="header">
        <div class="topnav" id="myTopnav">
            <a class="active">CV Bldr*</a>
            
            <a href="/">Home</a>
            <a href="/student">Create Resume</a>
            <a href="/jc">Post a Job</a>
            <a href="/joblist">Job List</a>
            <a href="/contact">Contact</a>
                
        
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
    </header>
    <hr>
    <h1>Job Vacancy List:</h1>
    <div class="container">
        {% for row in data %}
            <div class="card">
                <h2 class="role">{{row[2]}}</h2>
                <p><strong> Company:</strong>&nbsp; {{ row[1]}}</p>
                <p><strong>Location:</strong>&nbsp; {{ row[4] }}</p>
                <p><strong>Salary:</strong>&nbsp; ₹{{ row[3] }}</p>
                <div class="action"><a class="connect" href={{row[5]}}>Connect</a></div>
            </div>
        {% endfor %}
    </div>
</body>
<hr>
		  <footer>
			<div class="connect">
				
				<p class="rights">Copyright @Viraj Ghadigaonkar, All Rights Reserved</p>
			</div>
			
		  </footer>
<script>
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</html>
